# noticias_uab_v1

./: README.md  pom.xml
src/main/java/com/sistema/uab/: NoticiasUabV1Application.java
src/main/java/com/sistema/uab/controladores/: AdminControlador.java  AssetsControlador.java  HomeControlador.java
src/main/java/com/sistema/uab/excepciones/: FileNotFoundException.java  almacenExcepcion.java
src/main/java/com/sistema/uab/modelo/: genero.java  noticia.java
src/main/java/com/sistema/uab/repositorios/: GeneroRepositorio.java  noticiaRepositorio.java
src/main/java/com/sistema/uab/servicio/: almacenServicio.java  almacenServicioImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: Noticia.html  Noticias.html  index.html  master.html
src/main/resources/templates/admin/: editar-Noticia.html  form.html  index.html  nueva-Noticia.html
src/test/java/com/sistema/uab/: NoticiasUabV1ApplicationTests.java
